<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button1_5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/adress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:inputType="textCapCharacters"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1_1"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginStart="16dp"
        android:insetLeft="@dimen/inset_size"
        android:insetTop="@dimen/inset_size"
        android:insetRight="@dimen/inset_size"
        android:insetBottom="@dimen/inset_size"
        android:text="@string/B11"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219" />

    <Button
        android:id="@+id/button1_2"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:insetLeft="@dimen/inset_size"
        android:insetTop="@dimen/inset_size"
        android:insetRight="@dimen/inset_size"
        android:insetBottom="@dimen/inset_size"
        android:text="@string/B12"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/button1_1"
        app:layout_constraintEnd_toStartOf="@+id/button1_3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button1_1"
        app:layout_constraintTop_toTopOf="@+id/button1_1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button1_3"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:insetLeft="@dimen/inset_size"
        android:insetTop="@dimen/inset_size"
        android:insetRight="@dimen/inset_size"
        android:insetBottom="@dimen/inset_size"
        android:text="@string/B13"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/button1_2"
        app:layout_constraintEnd_toStartOf="@+id/button1_4"
        app:layout_constraintStart_toEndOf="@+id/button1_2"
        app:layout_constraintTop_toTopOf="@+id/button1_2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button1_4"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:insetLeft="@dimen/inset_size"
        android:insetTop="@dimen/inset_size"
        android:insetRight="@dimen/inset_size"
        android:insetBottom="@dimen/inset_size"
        android:text="@string/B14"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/button1_3"
        app:layout_constraintEnd_toStartOf="@+id/button1_5"
        app:layout_constraintStart_toEndOf="@+id/button1_3"
        app:layout_constraintTop_toTopOf="@+id/button1_3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button1_5"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginStart="248dp"
        android:layout_marginEnd="16dp"
        android:insetLeft="@dimen/inset_size"
        android:insetTop="@dimen/inset_size"
        android:insetRight="@dimen/inset_size"
        android:insetBottom="@dimen/inset_size"
        android:text="@string/B15"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/button1_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button1_1"
        app:layout_constraintTop_toTopOf="@+id/button1_4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button2_1"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginTop="8dp"
        android:insetLeft="@dimen/inset_size"
        android:insetTop="@dimen/inset_size"
        android:insetRight="@dimen/inset_size"
        android:insetBottom="@dimen/inset_size"
        android:text="@string/B21"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintEnd_toEndOf="@+id/button1_1"
        app:layout_constraintStart_toStartOf="@+id/button1_1"
        app:layout_constraintTop_toBottomOf="@+id/button1_1" />

    <Button
        android:id="@+id/button2_2"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:insetLeft="@dimen/inset_size"
        android:insetTop="@dimen/inset_size"
        android:insetRight="@dimen/inset_size"
        android:insetBottom="@dimen/inset_size"
        android:text="@string/B22"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/button2_1"
        app:layout_constraintEnd_toEndOf="@+id/button1_2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button1_2"
        app:layout_constraintTop_toTopOf="@+id/button2_1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button2_3"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:insetLeft="@dimen/inset_size"
        android:insetTop="@dimen/inset_size"
        android:insetRight="@dimen/inset_size"
        android:insetBottom="@dimen/inset_size"
        android:text="@string/B23"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/button2_2"
        app:layout_constraintEnd_toEndOf="@+id/button1_3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button1_3"
        app:layout_constraintTop_toTopOf="@+id/button2_2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button2_4"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="3dp"
        android:insetLeft="@dimen/inset_size"
        android:insetTop="@dimen/inset_size"
        android:insetRight="@dimen/inset_size"
        android:insetBottom="@dimen/inset_size"
        android:text="@string/B24"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/button2_3"
        app:layout_constraintEnd_toEndOf="@+id/button1_4"
        app:layout_constraintStart_toEndOf="@+id/button2_3"
        app:layout_constraintStart_toStartOf="@+id/button1_4"
        app:layout_constraintTop_toTopOf="@+id/button2_3" />

    <Button
        android:id="@+id/button2_5"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:insetLeft="@dimen/inset_size"
        android:insetTop="@dimen/inset_size"
        android:insetRight="@dimen/inset_size"
        android:insetBottom="@dimen/inset_size"
        android:text="@string/B25"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/button2_4"
        app:layout_constraintEnd_toEndOf="@+id/button1_5"
        app:layout_constraintStart_toStartOf="@+id/button1_5"
        app:layout_constraintTop_toTopOf="@+id/button2_4" />

    <Button
        android:id="@+id/button3_1"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginTop="8dp"
        android:insetLeft="@dimen/inset_size"
        android:insetTop="@dimen/inset_size"
        android:insetRight="@dimen/inset_size"
        android:insetBottom="@dimen/inset_size"
        android:text="@string/B31"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintEnd_toEndOf="@+id/button2_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button2_1"
        app:layout_constraintTop_toBottomOf="@+id/button2_1" />

    <Button
        android:id="@+id/button3_2"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:insetLeft="@dimen/inset_size"
        android:insetTop="@dimen/inset_size"
        android:insetRight="@dimen/inset_size"
        android:insetBottom="@dimen/inset_size"
        android:text="@string/B32"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/button3_1"
        app:layout_constraintEnd_toEndOf="@+id/button2_2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button2_2"
        app:layout_constraintTop_toTopOf="@+id/button3_1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button3_3"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:insetLeft="@dimen/inset_size"
        android:insetTop="@dimen/inset_size"
        android:insetRight="@dimen/inset_size"
        android:insetBottom="@dimen/inset_size"
        android:text="@string/B33"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/button3_2"
        app:layout_constraintEnd_toEndOf="@+id/button2_3"
        app:layout_constraintStart_toStartOf="@+id/button2_3"
        app:layout_constraintTop_toTopOf="@+id/button3_2" />

    <Button
        android:id="@+id/button3_4"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:insetLeft="@dimen/inset_size"
        android:insetTop="@dimen/inset_size"
        android:insetRight="@dimen/inset_size"
        android:insetBottom="@dimen/inset_size"
        android:text="@string/B34"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/button3_3"
        app:layout_constraintEnd_toEndOf="@+id/button2_4"
        app:layout_constraintStart_toStartOf="@+id/button2_4"
        app:layout_constraintTop_toTopOf="@+id/button3_3" />

    <Button
        android:id="@+id/button3_5"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:insetLeft="@dimen/inset_size"
        android:insetRight="@dimen/inset_size"
        android:insetBottom="@dimen/inset_size"
        android:text="@string/B35"
        app:layout_constraintBottom_toBottomOf="@+id/button3_4"
        app:layout_constraintEnd_toEndOf="@+id/button2_5"
        app:layout_constraintStart_toStartOf="@+id/button2_5"
        app:layout_constraintTop_toTopOf="@+id/button3_4"
        android:insetTop="@dimen/inset_size"
        app:cornerRadius="@dimen/corner_radius" />

    <Button
        android:id="@+id/button4_1"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginTop="8dp"
        android:insetLeft="@dimen/inset_size"
        android:insetTop="@dimen/inset_size"
        android:insetRight="@dimen/inset_size"
        android:insetBottom="@dimen/inset_size"
        android:text="@string/B41"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintEnd_toEndOf="@+id/button3_1"
        app:layout_constraintStart_toStartOf="@+id/button3_1"
        app:layout_constraintTop_toBottomOf="@+id/button3_1" />

    <Button
        android:id="@+id/button4_2"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:insetLeft="@dimen/inset_size"
        android:insetTop="@dimen/inset_size"
        android:insetRight="@dimen/inset_size"
        android:insetBottom="@dimen/inset_size"
        android:text="@string/B42"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/button4_1"
        app:layout_constraintEnd_toEndOf="@+id/button3_2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button3_2"
        app:layout_constraintTop_toTopOf="@+id/button4_1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button4_3"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:insetLeft="@dimen/inset_size"
        android:insetTop="@dimen/inset_size"
        android:insetRight="@dimen/inset_size"
        android:insetBottom="@dimen/inset_size"
        android:text="@string/B43"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/button4_2"
        app:layout_constraintEnd_toEndOf="@+id/button3_3"
        app:layout_constraintStart_toStartOf="@+id/button3_3"
        app:layout_constraintTop_toTopOf="@+id/button4_2" />

    <Button
        android:id="@+id/button4_4"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:insetLeft="@dimen/inset_size"
        android:insetTop="@dimen/inset_size"
        android:insetRight="@dimen/inset_size"
        android:insetBottom="@dimen/inset_size"
        android:text="@string/B44"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/button4_3"
        app:layout_constraintEnd_toEndOf="@+id/button3_4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button3_4"
        app:layout_constraintTop_toTopOf="@+id/button4_3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button4_5"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:insetLeft="@dimen/inset_size"
        android:insetTop="@dimen/inset_size"
        android:insetRight="@dimen/inset_size"
        android:insetBottom="@dimen/inset_size"
        android:text="@string/B45"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/button4_4"
        app:layout_constraintEnd_toEndOf="@+id/button3_5"
        app:layout_constraintStart_toStartOf="@+id/button3_5"
        app:layout_constraintTop_toTopOf="@+id/button4_4" />

    <Button
        android:id="@+id/button5_1"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginTop="8dp"
        android:insetLeft="@dimen/inset_size"
        android:insetTop="@dimen/inset_size"
        android:insetRight="@dimen/inset_size"
        android:insetBottom="@dimen/inset_size"
        android:text="@string/B51"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintEnd_toEndOf="@+id/button4_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button4_1"
        app:layout_constraintTop_toBottomOf="@+id/button4_1" />

    <Button
        android:id="@+id/button5_2"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:insetLeft="@dimen/inset_size"
        android:insetTop="@dimen/inset_size"
        android:insetRight="@dimen/inset_size"
        android:insetBottom="@dimen/inset_size"
        android:text="@string/B52"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/button5_1"
        app:layout_constraintEnd_toEndOf="@+id/button4_2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button4_2"
        app:layout_constraintTop_toTopOf="@+id/button5_1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button5_3"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:insetLeft="@dimen/inset_size"
        android:insetTop="@dimen/inset_size"
        android:insetRight="@dimen/inset_size"
        android:insetBottom="@dimen/inset_size"
        android:text="@string/B53"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/button5_2"
        app:layout_constraintEnd_toEndOf="@+id/button4_3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button4_3"
        app:layout_constraintTop_toTopOf="@+id/button5_2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button5_4"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:insetLeft="@dimen/inset_size"
        android:insetTop="@dimen/inset_size"
        android:insetRight="@dimen/inset_size"
        android:insetBottom="@dimen/inset_size"
        android:text="@string/B54"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/button5_3"
        app:layout_constraintEnd_toEndOf="@+id/button4_4"
        app:layout_constraintStart_toStartOf="@+id/button4_4"
        app:layout_constraintTop_toTopOf="@+id/button5_3" />

    <Button
        android:id="@+id/button5_5"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:insetLeft="@dimen/inset_size"
        android:insetTop="@dimen/inset_size"
        android:insetRight="@dimen/inset_size"
        android:insetBottom="@dimen/inset_size"
        android:text="@string/B55"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/button5_4"
        app:layout_constraintEnd_toEndOf="@+id/button4_5"
        app:layout_constraintStart_toStartOf="@+id/button4_5"
        app:layout_constraintTop_toTopOf="@+id/button5_4" />

    <Button
        android:id="@+id/button6_1"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginTop="8dp"
        android:insetLeft="@dimen/inset_size"
        android:insetTop="@dimen/inset_size"
        android:insetRight="@dimen/inset_size"
        android:insetBottom="@dimen/inset_size"
        android:text="@string/B61"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintEnd_toEndOf="@+id/button5_1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button5_1"
        app:layout_constraintTop_toBottomOf="@+id/button5_1" />

    <Button
        android:id="@+id/button6_2"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:insetLeft="@dimen/inset_size"
        android:insetTop="@dimen/inset_size"
        android:insetRight="@dimen/inset_size"
        android:insetBottom="@dimen/inset_size"
        android:text="@string/B62"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/button6_1"
        app:layout_constraintEnd_toEndOf="@+id/button5_2"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toEndOf="@+id/button6_1"
        app:layout_constraintStart_toStartOf="@+id/button5_2"
        app:layout_constraintTop_toTopOf="@+id/button6_1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button6_3"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:insetLeft="@dimen/inset_size"
        android:insetTop="@dimen/inset_size"
        android:insetRight="@dimen/inset_size"
        android:insetBottom="@dimen/inset_size"
        android:text="@string/B63"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/button6_2"
        app:layout_constraintEnd_toEndOf="@+id/button5_3"
        app:layout_constraintStart_toStartOf="@+id/button5_3"
        app:layout_constraintTop_toTopOf="@+id/button6_2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button6_4"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:insetLeft="@dimen/inset_size"
        android:insetTop="@dimen/inset_size"
        android:insetRight="@dimen/inset_size"
        android:insetBottom="@dimen/inset_size"
        android:text="@string/B64"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/button6_3"
        app:layout_constraintEnd_toEndOf="@+id/button5_4"
        app:layout_constraintStart_toStartOf="@+id/button5_4"
        app:layout_constraintTop_toTopOf="@+id/button6_3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button6_5"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:insetLeft="@dimen/inset_size"
        android:insetTop="@dimen/inset_size"
        android:insetRight="@dimen/inset_size"
        android:insetBottom="@dimen/inset_size"
        android:text="@string/B65"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/button6_4"
        app:layout_constraintEnd_toEndOf="@+id/button5_5"
        app:layout_constraintStart_toStartOf="@+id/button5_5"
        app:layout_constraintTop_toTopOf="@+id/button6_4" />

    <Button
        android:id="@+id/button7_1"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginTop="8dp"
        android:insetLeft="@dimen/inset_size"
        android:insetTop="@dimen/inset_size"
        android:insetRight="@dimen/inset_size"
        android:insetBottom="@dimen/inset_size"
        android:text="@string/B71"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintEnd_toEndOf="@+id/button6_1"
        app:layout_constraintStart_toStartOf="@+id/button6_1"
        app:layout_constraintTop_toBottomOf="@+id/button6_1" />

    <Button
        android:id="@+id/button8_1"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginTop="8dp"
        android:insetLeft="@dimen/inset_size"
        android:insetTop="@dimen/inset_size"
        android:insetRight="@dimen/inset_size"
        android:insetBottom="@dimen/inset_size"
        android:text="@string/B71"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintEnd_toEndOf="@+id/button7_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button7_1"
        app:layout_constraintTop_toBottomOf="@+id/button7_1" />

    <Button
        android:id="@+id/button8_5"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginTop="8dp"
        android:insetLeft="@dimen/inset_size"
        android:insetTop="@dimen/inset_size"
        android:insetRight="@dimen/inset_size"
        android:insetBottom="@dimen/inset_size"
        android:text="@string/B71"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button7_1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button7_1"
        app:layout_constraintTop_toBottomOf="@+id/button8_1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button8_6"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:insetLeft="@dimen/inset_size"
        android:insetTop="@dimen/inset_size"
        android:insetRight="@dimen/inset_size"
        android:insetBottom="@dimen/inset_size"
        android:text="@string/B71"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/button8_5"
        app:layout_constraintEnd_toEndOf="@+id/button8_4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button8_4"
        app:layout_constraintTop_toTopOf="@+id/button8_5"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button8_7"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:insetLeft="@dimen/inset_size"
        android:insetTop="@dimen/inset_size"
        android:insetRight="@dimen/inset_size"
        android:insetBottom="@dimen/inset_size"
        android:text="@string/B71"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/button8_6"
        app:layout_constraintEnd_toEndOf="@+id/button8_2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button8_2"
        app:layout_constraintTop_toTopOf="@+id/button8_6"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button8_8"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:insetLeft="@dimen/inset_size"
        android:insetTop="@dimen/inset_size"
        android:insetRight="@dimen/inset_size"
        android:insetBottom="@dimen/inset_size"
        android:text="@string/B71"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/button8_7"
        app:layout_constraintEnd_toEndOf="@+id/button8_3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button8_3"
        app:layout_constraintTop_toTopOf="@+id/button8_7"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button8_9"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:insetLeft="@dimen/inset_size"
        android:insetTop="@dimen/inset_size"
        android:insetRight="@dimen/inset_size"
        android:insetBottom="@dimen/inset_size"
        android:text="@string/B71"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/button8_8"
        app:layout_constraintEnd_toEndOf="@+id/button8_"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button8_"
        app:layout_constraintTop_toTopOf="@+id/button8_8"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button8_"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:insetLeft="@dimen/inset_size"
        android:insetTop="@dimen/inset_size"
        android:insetRight="@dimen/inset_size"
        android:insetBottom="@dimen/inset_size"
        android:text="@string/B71"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/button8_3"
        app:layout_constraintEnd_toEndOf="@+id/button7_5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button7_5"
        app:layout_constraintTop_toTopOf="@+id/button8_3" />

    <Button
        android:id="@+id/button8_4"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:insetLeft="@dimen/inset_size"
        android:insetTop="@dimen/inset_size"
        android:insetRight="@dimen/inset_size"
        android:insetBottom="@dimen/inset_size"
        android:text="@string/B71"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/button8_1"
        app:layout_constraintEnd_toEndOf="@+id/button7_2"
        app:layout_constraintStart_toStartOf="@+id/button7_2"
        app:layout_constraintTop_toTopOf="@+id/button8_1" />

    <Button
        android:id="@+id/button8_2"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:insetLeft="@dimen/inset_size"
        android:insetTop="@dimen/inset_size"
        android:insetRight="@dimen/inset_size"
        android:insetBottom="@dimen/inset_size"
        android:text="@string/B71"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/button8_4"
        app:layout_constraintEnd_toEndOf="@+id/button7_3"
        app:layout_constraintStart_toStartOf="@+id/button7_3"
        app:layout_constraintTop_toTopOf="@+id/button8_4" />

    <Button
        android:id="@+id/button8_3"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:insetLeft="@dimen/inset_size"
        android:insetTop="@dimen/inset_size"
        android:insetRight="@dimen/inset_size"
        android:insetBottom="@dimen/inset_size"
        android:text="@string/B71"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/button8_2"
        app:layout_constraintEnd_toEndOf="@+id/button7_4"
        app:layout_constraintStart_toStartOf="@+id/button7_4"
        app:layout_constraintTop_toTopOf="@+id/button8_2" />

    <Button
        android:id="@+id/button7_2"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:insetLeft="@dimen/inset_size"
        android:insetTop="@dimen/inset_size"
        android:insetRight="@dimen/inset_size"
        android:insetBottom="@dimen/inset_size"
        android:text="@string/B71"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/button7_1"
        app:layout_constraintEnd_toEndOf="@+id/button6_2"
        app:layout_constraintStart_toStartOf="@+id/button6_2"
        app:layout_constraintTop_toTopOf="@+id/button7_1" />

    <Button
        android:id="@+id/button7_3"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:insetLeft="@dimen/inset_size"
        android:insetTop="@dimen/inset_size"
        android:insetRight="@dimen/inset_size"
        android:insetBottom="@dimen/inset_size"
        android:text="@string/B73"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/button7_2"
        app:layout_constraintEnd_toEndOf="@+id/button6_3"
        app:layout_constraintStart_toStartOf="@+id/button6_3"
        app:layout_constraintTop_toTopOf="@+id/button7_2" />

    <Button
        android:id="@+id/button7_4"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:insetLeft="@dimen/inset_size"
        android:insetTop="@dimen/inset_size"
        android:insetRight="@dimen/inset_size"
        android:insetBottom="@dimen/inset_size"
        android:text="@string/B74"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/button7_3"
        app:layout_constraintEnd_toEndOf="@+id/button6_4"
        app:layout_constraintStart_toStartOf="@+id/button6_4"
        app:layout_constraintTop_toTopOf="@+id/button7_3" />

    <Button
        android:id="@+id/button7_5"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:insetLeft="@dimen/inset_size"
        android:insetTop="@dimen/inset_size"
        android:insetRight="@dimen/inset_size"
        android:insetBottom="@dimen/inset_size"
        android:text="@string/B75"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/button7_4"
        app:layout_constraintEnd_toEndOf="@+id/button6_5"
        app:layout_constraintStart_toStartOf="@+id/button6_5"
        app:layout_constraintTop_toTopOf="@+id/button7_4" />

</androidx.constraintlayout.widget.ConstraintLayout>