<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button5_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:text="@string/B41"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button4_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button4_1"
        app:layout_constraintTop_toBottomOf="@+id/button4_1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button4_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/B42"
        app:layout_constraintBottom_toBottomOf="@+id/button4_1"
        app:layout_constraintEnd_toEndOf="@+id/button20"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button20"
        app:layout_constraintTop_toTopOf="@+id/button4_1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button4_4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/B44"
        app:layout_constraintBottom_toBottomOf="@+id/button4_3"
        app:layout_constraintEnd_toEndOf="@+id/button22"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button22"
        app:layout_constraintTop_toTopOf="@+id/button4_3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button5_3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/B42"
        app:layout_constraintBottom_toBottomOf="@+id/button5_2"
        app:layout_constraintEnd_toEndOf="@+id/button4_3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button4_3"
        app:layout_constraintTop_toTopOf="@+id/button5_2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button5_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/B42"
        app:layout_constraintBottom_toBottomOf="@+id/button5_1"
        app:layout_constraintEnd_toEndOf="@+id/button4_2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button4_2"
        app:layout_constraintTop_toTopOf="@+id/button5_1"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button4_3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/B42"
        app:layout_constraintBottom_toBottomOf="@+id/button4_2"
        app:layout_constraintEnd_toEndOf="@+id/button19"
        app:layout_constraintStart_toStartOf="@+id/button19"
        app:layout_constraintTop_toTopOf="@+id/button4_2" />

    <Button
        android:id="@+id/button5_4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/B44"
        app:layout_constraintBottom_toBottomOf="@+id/button5_3"
        app:layout_constraintEnd_toEndOf="@+id/button4_4"
        app:layout_constraintStart_toStartOf="@+id/button4_4"
        app:layout_constraintTop_toTopOf="@+id/button5_3" />

    <Button
        android:id="@+id/button4_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:text="@string/B41"
        app:layout_constraintEnd_toEndOf="@+id/button3_1"
        app:layout_constraintStart_toStartOf="@+id/button3_1"
        app:layout_constraintTop_toBottomOf="@+id/button3_1" />

    <Button
        android:id="@+id/button3_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:text="@string/B31"
        app:layout_constraintEnd_toEndOf="@+id/button2_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button2_1"
        app:layout_constraintTop_toBottomOf="@+id/button2_1" />

    <Button
        android:id="@+id/button19"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/B33"
        app:layout_constraintBottom_toBottomOf="@+id/button20"
        app:layout_constraintEnd_toEndOf="@+id/button2_3"
        app:layout_constraintStart_toStartOf="@+id/button2_3"
        app:layout_constraintTop_toTopOf="@+id/button20" />

    <Button
        android:id="@+id/button20"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/B32"
        app:layout_constraintBottom_toBottomOf="@+id/button3_1"
        app:layout_constraintEnd_toEndOf="@+id/button2_2"
        app:layout_constraintStart_toStartOf="@+id/button2_2"
        app:layout_constraintTop_toTopOf="@+id/button3_1" />

    <Button
        android:id="@+id/button22"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/B34"
        app:layout_constraintBottom_toBottomOf="@+id/button19"
        app:layout_constraintEnd_toEndOf="@+id/button2_4"
        app:layout_constraintStart_toStartOf="@+id/button2_4"
        app:layout_constraintTop_toTopOf="@+id/button19" />

    <Button
        android:id="@+id/button2_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:text="@string/B21"
        app:layout_constraintEnd_toEndOf="@+id/button1_1"
        app:layout_constraintStart_toStartOf="@+id/button1_1"
        app:layout_constraintTop_toBottomOf="@+id/button1_1" />

    <Button
        android:id="@+id/button2_3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/B23"
        app:layout_constraintBottom_toBottomOf="@+id/button2_2"
        app:layout_constraintEnd_toEndOf="@+id/button1_3"
        app:layout_constraintStart_toStartOf="@+id/button1_3"
        app:layout_constraintTop_toTopOf="@+id/button2_2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button2_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/B22"
        app:layout_constraintBottom_toBottomOf="@+id/button2_1"
        app:layout_constraintEnd_toEndOf="@+id/button1_2"
        app:layout_constraintStart_toStartOf="@+id/button1_2"
        app:layout_constraintTop_toTopOf="@+id/button2_1" />

    <Button
        android:id="@+id/button2_4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="3dp"
        android:text="@string/B24"
        app:layout_constraintBottom_toBottomOf="@+id/button2_3"
        app:layout_constraintEnd_toEndOf="@+id/button1_4"
        app:layout_constraintStart_toEndOf="@+id/button2_3"
        app:layout_constraintStart_toStartOf="@+id/button1_4"
        app:layout_constraintTop_toTopOf="@+id/button2_3" />

    <Button
        android:id="@+id/button1_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/B12"
        app:layout_constraintBottom_toBottomOf="@+id/button1_1"
        app:layout_constraintEnd_toStartOf="@+id/button1_3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button1_1"
        app:layout_constraintTop_toTopOf="@+id/button1_1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button1_3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/B13"
        app:layout_constraintBottom_toBottomOf="@+id/button1_2"
        app:layout_constraintEnd_toStartOf="@+id/button1_4"
        app:layout_constraintStart_toEndOf="@+id/button1_2"
        app:layout_constraintTop_toTopOf="@+id/button1_2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button1_4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:text="@string/B14"
        app:layout_constraintBottom_toBottomOf="@+id/button1_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button1_1"
        app:layout_constraintTop_toTopOf="@+id/button1_3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button1_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:text="@string/B11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="@string/Debug_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>